# host
ENV="UAT" # or "PROD" or "UAT"
API_HOST="0.0.0.0"
API_PORT="30001"

MONGODB_URI=
MONGODB_DATABASE=dipnet-marketplace

KEY_API_KEY=""

MIN_ACCESSKEY=
MIN_SECRETKEY=
MIN_ENDPOINT=
MIN_BUCKET=

EKYC_ACCESS_KEY=
EKYC_SECRET_KEY=
EKYC_X_API_KEY=
EKYC_AWS_REGION=
EKYC_SERVICE_NAME=
EKYC_SESSION_TOKEN=
EKYC_HOST=
EKYC_BASE_PATH=

MAILTRAP_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_AUTH_STATE_STRING=
GOOGLE_AUTH_REDIRECT_URL=

SMS_USERNAME=
SMS_PASSWORD=
SMS_URL=
SMS_BRAND_NAME=
